007 Legends (USA)  (9.23GB)
2064 Read Only Memories  (1.36GB)
A World Of Keflings (USA)  (0.61GB)
Abyss (USA)  (0.1GB)
Adventure Time - Explore the Dungeon Because I Dont Know! (USA)  (0.98GB)
Amoeba Battle - Microscopic RTS Action  (0.34GB)
Animal Crossing - New Horizons (World)  (6.75GB)
Batman - Arkham City - Armored Edition (USA)  (18.16GB)
Batman - The Telltale Series (World)  (6.49GB)
Battle Chasers - Nightwar (World)  (2.98GB)
Bayonetta 2 (World)  (12.77GB)
Book of Unwritten Tales 2, The (USA)  (8.0GB)
Call of Duty - Ghosts (USA)  (15.78GB)
Captain Toad - Treasure Tracker (USA)  (1.19GB)
Cat Quest (USA, Europe)  (0.73GB)
Cave Story+ (USA)  (0.51GB)
Child of Light Ultimate Edition   Valiant Hearts The Great War (Europe)  (3.86GB)
Deus Ex - Human Revolution - Director's Cut (USA)  (15.19GB)
Devious Dungeon  (0.07GB)
Donkey Kong Country - Tropical Freeze (USA)  (10.7GB)
End Is Nigh, The (USA)  (0.61GB)
Flashback - 25th Anniversary (USA)  (0.6GB)
Good Job!  (0.4GB)
Grave Danger (Europe)  (0.52GB)
Harvest Moon - Light of Hope - Special Edition (USA)  (1.01GB)
Human Resource Machine (USA)  (0.09GB)
Hyrule Warriors (USA)  (6.78GB)
Ittle Dew 2+ (USA)  (2.63GB)
Kirby and the Rainbow Curse (USA)  (2.78GB)
Kirby Star Allies (World)  (3.25GB)
Knights of Pen and Paper  1 Deluxier Edition (Europe)  (0.54GB)
Legend of Zelda, The - Breath of the Wild (USA)  (14.12GB)
Legend Of Zelda Links Awakening, The  (6.2GB)
LEGO Jurassic World (USA)  (6.53GB)
LEGO Marvel Super Heroes (USA)  (5.53GB)
LEGO Movie Videogame, The (USA)  (6.69GB)
LEGO The Hobbit (USA)  (6.99GB)
Light Fingers  (0.48GB)
Luigi's Mansion 3  (7.44GB)
Mahjong Deluxe 3 (Europe)  (0.57GB)
Mario Kart 8 (USA)  (7.54GB)
Mario Tennis - Ultra Smash (USA)  (0.79GB)
Mario Tennis Aces (World)  (2.22GB)
Mercenaries Saga Chronicles  (0.57GB)
Mercenary Kings (USA)  (0.59GB)
Moonlighter  (1.6GB)
Mujo  (0.26GB)
Mutant Mudds Deluxe (USA)  (0.03GB)
Mystic Vale (USA)  (0.42GB)
New Super Luigi U (USA)  (1.38GB)
New Super Mario Bros  (1.75GB)
Oceanhorn - Monster of Uncharted Seas (USA)  (0.81GB)
One Piece - Unlimited World Red (Europe)  (11.01GB)
Owlboy (World)  (0.59GB)
Pac-Man and the Ghostly Adventures (USA)  (9.65GB)
Pac-Man and the Ghostly Adventures 2 (USA)  (3.86GB)
Paper Mario - The Origami King (World)  (6.46GB)
Pikmin 3 (USA)  (3.77GB)
Pokken Tournament (USA)  (3.42GB)
Puyo Puyo Tetris (USA)  (1.42GB)
Rayman Legends (USA)  (6.61GB)
Resident Evil - Revelations (Europe)  (12.42GB)
Retro City Rampage DX (USA)  (0.38GB)
Rodea the Sky Soldier (USA)  (4.14GB)
Scribblenauts Unlimited (USA)  (1.29GB)
Scribblenauts Unmasked - A DC Comics Adventure (USA)  (1.02GB)
Sonic Boom - Rise of Lyric (USA)  (7.85GB)
Star Fox Zero (USA)  (4.71GB)
Steamworld Dig 2 (World)  (0.52GB)
Super Mario Maker 2  (2.88GB)
Super Mario Odyssey (World)  (5.69GB)
Super Smash Bros Ultimate  (14.88GB)
Tekken Tag Tournament 2 - Wii U Edition (USA)  (14.83GB)
Tiny Barbarian DX (USA)  (0.51GB)
Toki Tori  (USA)  (0.13GB)
Transformers Prime - The Game (USA)  (2.05GB)
Typoman (USA)  (0.66GB)
Ultratron (USA)  (0.15GB)
Warriors Orochi 3 Hyper (USA)  (15.29GB)
Wheel of Fortune (USA)  (1.0GB)
Wonderful 101, The (USA)  (9.76GB)
Xenoblade Chronicles X (USA)  (19.22GB)
Yoshi's Woolly World (USA)  (6.91GB)
ZombiU (USA)  (5.48GB)