2064 Read Only Memories  (1.36GB)
Amoeba Battle - Microscopic RTS Action  (0.34GB)
Animal Crossing - New Horizons (World)  (6.75GB)
Axiom Verge (USA)  (0.52GB)
Batman - The Telltale Series (World)  (6.49GB)
Battle Chasers - Nightwar (World)  (2.98GB)
Bayonetta 2 (World)  (12.77GB)
Cat Quest (USA, Europe)  (0.73GB)
Cave Story+ (USA)  (0.51GB)
Child of Light Ultimate Edition   Valiant Hearts The Great War (Europe)  (3.86GB)
Devious Dungeon  (0.07GB)
End Is Nigh, The (USA)  (0.61GB)
Flashback - 25th Anniversary (USA)  (0.6GB)
Good Job!  (0.4GB)
Grave Danger (Europe)  (0.52GB)
Harvest Moon - Light of Hope - Special Edition (USA)  (1.01GB)
Human Resource Machine (USA)  (0.09GB)
Ittle Dew 2+ (USA)  (2.63GB)
Kirby Star Allies (World)  (3.25GB)
Knights of Pen and Paper  1 Deluxier Edition (Europe)  (0.54GB)
Legend Of Zelda Links Awakening, The  (6.2GB)
Light Fingers  (0.48GB)
Luigi's Mansion 3  (7.44GB)
Mahjong Deluxe 3 (Europe)  (0.57GB)
Mario Tennis Aces (World)  (2.22GB)
Mercenaries Saga Chronicles  (0.57GB)
Mercenary Kings (USA)  (0.59GB)
Moonlighter  (1.6GB)
Mujo  (0.26GB)
Mystic Vale (USA)  (0.42GB)
Oceanhorn - Monster of Uncharted Seas (USA)  (0.81GB)
Owlboy (World)  (0.59GB)
Paper Mario - The Origami King (World)  (6.46GB)
Pokemon Shield  (9.89GB)
Pokemon Sword  (9.89GB)
Puyo Puyo Tetris (USA)  (1.42GB)
Resident Evil - Revelations (Europe)  (12.42GB)
Retro City Rampage DX (USA)  (0.38GB)
Steamworld Dig 2 (World)  (0.52GB)
Super Mario Maker 2  (2.88GB)
Super Mario Odyssey (World)  (5.69GB)
Super Smash Bros Ultimate  (14.88GB)
Tiny Barbarian DX (USA)  (0.51GB)