Afro Samurai (BLUS30264)  (3.51GB)
Atelier Rorona The Alchemist of Arland BLUS30465  (3.97GB)
Batman Arkham Asylum Game of the Year Edition BLUS30515  (9.41GB)
Call of Duty - Black Ops II  (19.64GB)
Castlevania - Lords of Shadow 2 (BLUS30999)  (4.24GB)
Catherine (BLUS30428)  (10.12GB)
Dead Space 3  (12.27GB)
Deception-IV-Blood-Ties-[BLUS31396]  (2.45GB)
Demon's Souls (BLUS30443)  (7.87GB)
Dragon's Crown (BLUS30767)  (1.56GB)
Dynasty Warriors 6 - Empires (USA) (En,Fr)  (6.19GB)
Dynasty Warriors 7  (19.67GB)
Dynasty Warriors Strikeforce BLUS30471  (8.74GB)
Folklore-[BCUS98147]  (14.51GB)
God of War III (USA)  (34.82GB)
Hitman HD Trilogy (USA)  (8.83GB)
Hyperdimension Neptunia  (3.66GB)
Hyperdimension Neptunia 2-[BLUS30801]  (3.48GB)
Incredible Hulk, The  (4.47GB)
Kingdom Hearts HD - 1  (20.43GB)
Lollipop Chainsaw (BLUS30917)  (4.81GB)
Metal Gear Solid V  (12.01GB)
Natural Doctrine  (6.56GB)
NHL 15 BLUS31436  (6.72GB)
Odin-Sphere-Leifthrasir-[BLUS31601]  (3.59GB)
Ratchet & Clank - Into the Nexus (BCES01908)  (9.11GB)
Ratchet & Clank - Tools Of Destruction (BLES00052)  (22.5GB)
Ratchet & Clank Trilogy (BCES01503)  (9.84GB)
Rayman Origins (BLES01386)  (4.09GB)
Ridge Racer 7 (BCES00009)  (7.44GB)
Soul Calibur IV (BLES00296)  (6.64GB)
Soul Calibur V (BLUS30736)  (7.07GB)
Tales-of-Xillia-2-[BLUS31397]  (5.08GB)
The Darkness-[BLUS30035]  (17.33GB)
Tom Clancy's Ghost Recon - Future Soldier  (10.06GB)
Tony Hawk's - Proving Ground (BLES00130)  (7.26GB)
Top Spin 4 (BLUS30427)  (4.78GB)
Valkyria Chronicles  (14.47GB)
Wolf Among Us, The (BLUS31489)  (3.58GB)